{
  "ConnectionStrings": {
    "SqlServerDataBase": "Server=localhost;Database=BDSupportU;Integrated Security=false;user id=sa;password=123456;Encrypt=false;"
  },
  "Crypto": {
    "Secret": "f9b935be-4727-4c79-b721-ef12e84f9eb6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
